{
  "name": "mevora-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "test": "npm run build && node --test test/boostActivation.test.cjs test/boostRanking.test.cjs test/compatibilityEngine.test.cjs test/compatibilitySnapshot.test.cjs test/discoveryActivity.test.cjs test/discoveryFallback.test.cjs test/discoveryMatching.test.cjs test/humorLab.test.cjs test/matchScore.test.cjs test/messageRateLimit.test.cjs test/photoModeration.test.cjs test/photoModerationAuthority.test.cjs test/profileSafety.test.cjs test/relationshipMatch.test.cjs test/reportCompliance.test.cjs test/subscriptionEntitlement.test.cjs test/sumsubAuth.test.cjs test/sumsubConfig.test.cjs test/sumsubStatus.test.cjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^9.15.1",
    "livekit-server-sdk": "^2.13.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
