{
  "name": "mevora-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "serve": "npm run build && firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^9.15.1",
    "livekit-server-sdk": "^2.13.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
